PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = asdfghjkl
JWT_EXPIRE = 5d

STRIPE_API_KEY = pk_test_51LG5IoSIDmmxCZcIgipUwdR4kJCgTtIuOSX6CnEgehYsdHIB15yGREr2WKZayOiWG3eYlvIpbP13JEpeYkt9kbaP00Vg86IDz8
STRIPE_SECRET_KEY = sk_test_51LG5IoSIDmmxCZcIPwZwjCpjvCQfNiuV5hIjkiec0M3wwSKzgsZ09AUEH486URipph9pVrHjOGfrBuZnReC62B3h00x8QQHXCZ
COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"
SMTP_MAIL = "temporary13102000@gmail.com"
SMTP_PASSWORD = "akisyyvewponffup"
SMTP_HOST = "smtp.gmail.com"
SMYP_PORT = 465
CLOUDINARY_NAME = dxeodrbct
CLOUDINARY_API_KEY = 616826261137133
CLOUDINARY_API_SECRET = XfnhMCcDmJ6H4HKEa7cQe8u5vZg

FRONTEND_URL = "http://localhost:3000"